<!DOCTYPE html> 
<html>
  <head>
    <title>Add Institutional Customer</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.1.0/css/font-awesome.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Gabriela);
@import url(https://fonts.googleapis.com/css?family=Open+Sans);    

html, body, div, h1, h2, h3, p, pre {
  margin: 0;
  padding: 0;
  color: #333;
}
html, body {
  background: #bdcbe5;
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 1.55;
}
h1 {
  padding: 40px 0 20px;
  font: 40px/60px Gabriela, Georgia, serif;
  text-align: center;
  text-shadow: 3px 3px rgba(0,0,0,0.1);
  color: darkred;  
}
p {
  margin-bottom: 40px;
  text-align: center;
}
a {
  text-decoration: underline;
  color: #1889e6;
}
a:hover {
  text-decoration: none;
}
.bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.page {
  position: relative;
  max-width: 980px;
  margin: 0 auto;
  padding: 0 20px 40px;
}

/**/
/* main styles */
/**/
.pcss3t {
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  font-size: 0;
  text-align: left;
}
.pcss3t > input {
  position: absolute;
  left: -9999px;
}
.pcss3t > label {
  position: relative;
  display: inline-block;
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  cursor: pointer;
  transition: all 0.1s;
  -o-transition: all 0.1s;  
  -ms-transition: all 0.1s; 
  -moz-transition: all 0.1s;  
  -webkit-transition: all 0.1s;
}
.pcss3t > label i {
  display: block;
  float: left;
  margin: 16px 8px 0 -2px;
  padding: 0;
  border: 0;
  outline: none;
  font-family: FontAwesome;
  font-style: normal;
  font-size: 17px;
}
.pcss3t > input:checked + label {
  cursor: default;
}
.pcss3t > ul {
  list-style: none;
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  font-size: 13px;
}
.pcss3t > ul > li {
  position: absolute;
  width: 100%;
  overflow: auto;
  padding: 30px 40px 40px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  opacity: 0;
  transition: all 0.5s;
  -o-transition: all 0.5s;  
  -ms-transition: all 0.5s; 
  -moz-transition: all 0.5s;  
  -webkit-transition: all 0.5s;
}
.pcss3t > .tab-content-first:checked ~ ul .tab-content-first,
.pcss3t > .tab-content-2:checked ~ ul .tab-content-2,
.pcss3t > .tab-content-3:checked ~ ul .tab-content-3,
.pcss3t > .tab-content-4:checked ~ ul .tab-content-4,
.pcss3t > .tab-content-5:checked ~ ul .tab-content-5,
.pcss3t > .tab-content-6:checked ~ ul .tab-content-6,
.pcss3t > .tab-content-7:checked ~ ul .tab-content-7,
.pcss3t > .tab-content-8:checked ~ ul .tab-content-8,
.pcss3t > .tab-content-9:checked ~ ul .tab-content-9,
.pcss3t > .tab-content-last:checked ~ ul .tab-content-last {
  z-index: 1;
  top: 0;
  left: 0;
  opacity: 1;
  -webkit-transform: scale(1,1);
  -webkit-transform: rotate(0deg);
}


/*----------------------------------------------------------------------------*/
/*                                 EXTENSIONS                                 */
/*----------------------------------------------------------------------------*/

/**/
/* auto height */
/**/
.pcss3t-height-auto > ul {
  height: auto !important;
}
.pcss3t-height-auto > ul > li {
  position: static;
  display: none;
  height: auto !important;
}
.pcss3t-height-auto > .tab-content-first:checked ~ ul .tab-content-first,
.pcss3t-height-auto > .tab-content-2:checked ~ ul .tab-content-2,
.pcss3t-height-auto > .tab-content-3:checked ~ ul .tab-content-3,
.pcss3t-height-auto > .tab-content-4:checked ~ ul .tab-content-4,
.pcss3t-height-auto > .tab-content-5:checked ~ ul .tab-content-5,
.pcss3t-height-auto > .tab-content-6:checked ~ ul .tab-content-6,
.pcss3t-height-auto > .tab-content-7:checked ~ ul .tab-content-7,
.pcss3t-height-auto > .tab-content-8:checked ~ ul .tab-content-8,
.pcss3t-height-auto > .tab-content-9:checked ~ ul .tab-content-9,
.pcss3t-height-auto > .tab-content-last:checked ~ ul .tab-content-last {
  display: block;
}


/**/
/* grid */
/**/
.pcss3t .grid-row {
  margin-top: 20px;
}
.pcss3t .grid-row:after {
  content: '';
  display: table;
  clear: both;
}
.pcss3t .grid-row:first-child {
  margin-top: 0;
}
.pcss3t .grid-col {
  display: block;
  float: left;
  margin-left: 2%;
}
.pcss3t .grid-col:first-child {
  margin-left: 0;
}
.pcss3t .grid-col .inner {
  padding: 10px 0;
  border-radius: 5px;
  background: #f2f2f2;
  text-align: center;
}
.pcss3t .grid-col-1 {
  width: 15%;
}
.pcss3t .grid-col-2 {
  width: 32%;
}
.pcss3t .grid-col-3 {
  width: 49%;
}
.pcss3t .grid-col-4 {
  width: 66%;
}
.pcss3t .grid-col-5 {
  width: 83%;
}
.pcss3t .grid-col-offset-1 {
  margin-left: 19%;
}
.pcss3t .grid-col-offset-1:first-child  {
  margin-left: 17%;
}
.pcss3t .grid-col-offset-2 {
  margin-left: 36%; 
}
.pcss3t .grid-col-offset-2:first-child {
  margin-left: 34%;
}
.pcss3t .grid-col-offset-3 {
  margin-left: 53%;
}
.pcss3t .grid-col-offset-3:first-child {
  margin-left: 51%;
}
.pcss3t .grid-col-offset-4 {
  margin-left: 70%;
}
.pcss3t .grid-col-offset-4:first-child {
  margin-left: 68%;
}
.pcss3t .grid-col-offset-5:first-child {
  margin-left: 85%;
}


/**/
/* typography */
/**/
.pcss3t .typography {
  color: #666;
}
.pcss3t .typography h1,
.pcss3t .typography h2,
.pcss3t .typography h3,
.pcss3t .typography h4,
.pcss3t .typography h5,
.pcss3t .typography h6 {
  margin: 40px 0 0 0;
  padding: 0;
  font-family: Gabriela, Georgia, serif;
  text-align: left;
  color: #333;
}
.pcss3t .typography h1 {
  font-size: 40px;
  line-height: 60px;
  text-shadow: 3px 3px rgba(0,0,0,0.1);
}
.pcss3t .typography h2 {
  font-size: 32px;
  line-height: 48px;
  text-shadow: 2px 2px rgba(0,0,0,0.1);
}
.pcss3t .typography h3 {
  font-size: 26px;
  line-height: 38px;
  text-shadow: 1px 1px rgba(0,0,0,0.1);
}
.pcss3t .typography h4 {
  font-size: 20px;
  line-height: 30px;
}
.pcss3t .typography h5 {
  font-size: 15px;
  line-height: 23px;
  text-transform: uppercase;
}
.pcss3t .typography h6 {
  font-size: 13px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
}
.pcss3t .typography p {
  margin: 20px 0 0 0;
  padding: 0;
  line-height: 20px;
  text-align: left;
}
.pcss3t .typography ul,
.pcss3t .typography ol {
  list-style: none;
  margin: 20px 0 0 0;
  padding: 0;
}
.pcss3t .typography li {
  position: relative;
  margin-top: 5px;
  padding-left: 20px;
}
.pcss3t .typography li ul,
.pcss3t .typography li ol {
  margin-top: 5px;
}
.pcss3t .typography ul li:before {
  content: '';
  position: absolute;
  top: 8px;
  left: 0;
  width: 6px;
  height: 4px;
  background: #404040;
}
.pcss3t .typography ol {
  counter-reset: list1;
}
.pcss3t .typography ol > li:before {
  counter-increment:list1;
  content: counter(list1)'.';
  position: absolute;
  top: 0;
  left: 0;
}
.pcss3t .typography a {
  text-decoration: underline;
  color: #1889e6;
}
.pcss3t .typography a:hover {
  text-decoration: none;
}
.pcss3t .typography .pic {
  padding: 4px;
  border: 1px dotted #ccc;
}
.pcss3t .typography .pic img {
  display: block;
}
.pcss3t .typography .pic-right {
  float: right;
  margin: 0 0 10px 20px;
}
.pcss3t .typography .link {
  text-decoration: underline;
  color: #1889e6;
  cursor: pointer;
}
.pcss3t .typography .link:hover {
  text-decoration: none;
}
.pcss3t .typography h1:first-child,
.pcss3t .typography h2:first-child,
.pcss3t .typography h3:first-child,
.pcss3t .typography h4:first-child,
.pcss3t .typography h5:first-child,
.pcss3t .typography h6:first-child,
.pcss3t .typography p:first-child {
  margin-top: 0;
}
.pcss3t .typography .text-center {
  text-align: center;
}
.pcss3t .typography .text-right {
  text-align: right;
}


/**/
/* steps */
/**/
.pcss3t-steps > label {
  cursor: default;
}


/**/
/* animation effects */
/**/
.pcss3t-effect-scale > ul > li {
  -webkit-transform: scale(0.1,0.1);
}
.pcss3t-effect-rotate  > ul > li {
  -webkit-transform: rotate(180deg);
}
.pcss3t-effect-slide-top > ul > li {
  top: -40px;
}
.pcss3t-effect-slide-right > ul > li {
  left: 80px;
}
.pcss3t-effect-slide-bottom > ul > li {
  top: 40px;
}
.pcss3t-effect-slide-left > ul > li {
  left: -80px;
}



/*----------------------------------------------------------------------------*/
/*                                   LAYOUTS                                  */
/*----------------------------------------------------------------------------*/

/**/
/* top right */
/**/
.pcss3t-layout-top-right {
  text-align: right;
}


/**/
/* top center */
/**/
.pcss3t-layout-top-center {
  text-align: center;
}


/**/
/* top combi */
/**/
.pcss3t > .right {
  float: right;
}



/*----------------------------------------------------------------------------*/
/*                                    ICONS                                   */
/*----------------------------------------------------------------------------*/

/**/
/* icons positions */
/**/
.pcss3t-icons-top > label {
  text-align: center;
}
.pcss3t-icons-top > label i {
  float: none;
  margin: 0 auto -10px;
  padding-top: 17px;
  font-size: 23px;
  line-height: 23px;
  text-align: center;
}
.pcss3t-icons-right > label i {
  float: right;
  margin: 0 -2px 0 8px;
}
.pcss3t-icons-bottom > label {
  text-align: center;
}
.pcss3t-icons-bottom > label i {
  float: none;
  margin: -10px auto 0;
  padding-bottom: 17px;
  font-size: 23px;
  line-height: 23px;
  text-align: center;
}
.pcss3t-icons-only > label i {
  float: none;
  margin: 0 auto;
  font-size: 23px;
}


/**/
/* font awesome */
/**/
@font-face
{
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=3.0.1');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=3.0.1') format('embedded-opentype'),
  url('../fonts/fontawesome-webfont.woff?v=3.0.1') format('woff'),
  url('../fonts/fontawesome-webfont.ttf?v=3.0.1') format('truetype');
  font-weight: normal;
  font-style: normal;
}
.icon-glass:before {content: '\f000';}
.icon-music:before {content: '\f001';}
.icon-search:before {content: '\f002';}
.icon-envelope:before {content: '\f003';}
.icon-heart:before {content: '\f004';}
.icon-star:before {content: '\f005';}
.icon-star-empty:before {content: '\f006';}
.icon-user:before {content: '\f007';}
.icon-film:before {content: '\f008';}
.icon-th-large:before {content: '\f009';}
.icon-th:before {content: '\f00a';}
.icon-th-list:before {content: '\f00b';}
.icon-ok:before {content: '\f00c';}
.icon-remove:before {content: '\f00d';}
.icon-zoom-in:before {content: '\f00e';}
.icon-zoom-out:before {content: '\f010';}
.icon-off:before {content: '\f011';}
.icon-signal:before {content: '\f012';}
.icon-cog:before {content: '\f013';}
.icon-trash:before {content: '\f014';}
.icon-home:before {content: '\f015';}
.icon-file:before {content: '\f016';}
.icon-time:before {content: '\f017';}
.icon-road:before {content: '\f018';}
.icon-download-alt:before {content: '\f019';}
.icon-download:before {content: '\f01a';}
.icon-upload:before {content: '\f01b';}
.icon-inbox:before {content: '\f01c';}
.icon-play-circle:before {content: '\f01d';}
.icon-repeat:before {content: '\f01e';}
.icon-refresh:before {content: '\f021';}
.icon-list-alt:before {content: '\f022';}
.icon-lock:before {content: '\f023';}
.icon-flag:before {content: '\f024';}
.icon-headphones:before {content: '\f025';}
.icon-volume-off:before {content: '\f026';}
.icon-volume-down:before {content: '\f027';}
.icon-volume-up:before {content: '\f028';}
.icon-qrcode:before {content: '\f029';}
.icon-barcode:before {content: '\f02a';}
.icon-tag:before {content: '\f02b';}
.icon-tags:before {content: '\f02c';}
.icon-book:before {content: '\f02d';}
.icon-bookmark:before {content: '\f02e';}
.icon-print:before {content: '\f02f';}
.icon-camera:before {content: '\f030';}
.icon-font:before {content: '\f031';}
.icon-bold:before {content: '\f032';}
.icon-italic:before {content: '\f033';}
.icon-text-height:before {content: '\f034';}
.icon-text-width:before {content: '\f035';}
.icon-align-left:before {content: '\f036';}
.icon-align-center:before {content: '\f037';}
.icon-align-right:before {content: '\f038';}
.icon-align-justify:before {content: '\f039';}
.icon-list:before {content: '\f03a';}
.icon-indent-left:before {content: '\f03b';}
.icon-indent-right:before {content: '\f03c';}
.icon-facetime-video:before  {content: '\f03d';}
.icon-picture:before {content: '\f03e';}
.icon-pencil:before {content: '\f040';}
.icon-map-marker:before {content: '\f041';}
.icon-adjust:before {content: '\f042';}
.icon-tint:before {content: '\f043';}
.icon-edit:before {content: '\f044';}
.icon-share:before {content: '\f045';}
.icon-check:before {content: '\f046';}
.icon-move:before {content: '\f047';}
.icon-step-backward:before {content: '\f048';}
.icon-fast-backward:before {content: '\f049';}
.icon-backward:before {content: '\f04a'; position: relative;  left: -2px;}
.icon-play:before {content: '\f04b'; position: relative; left: 1px;}
.icon-pause:before {content: '\f04c';}
.icon-stop:before {content: '\f04d';}
.icon-forward:before {content: '\f04e'; position: relative; left: 2px;}
.icon-fast-forward:before {content: '\f050';}
.icon-step-forward:before {content: '\f051';}
.icon-eject:before {content: '\f052';}
.icon-chevron-left:before {content: '\f053';}
.icon-chevron-right:before {content: '\f054';}
.icon-plus-sign:before {content: '\f055';}
.icon-minus-sign:before {content: '\f056';}
.icon-remove-sign:before {content: '\f057';}
.icon-ok-sign:before {content: '\f058';}
.icon-question-sign:before {content: '\f059';}
.icon-info-sign:before {content: '\f05a';}
.icon-screenshot:before {content: '\f05b';}
.icon-remove-circle:before {content: '\f05c';}
.icon-ok-circle:before {content: '\f05d';}
.icon-ban-circle:before {content: '\f05e';}
.icon-arrow-left:before {content: '\f060';}
.icon-arrow-right:before {content: '\f061';}
.icon-arrow-up:before {content: '\f062';}
.icon-arrow-down:before {content: '\f063';}
.icon-share-alt:before {content: '\f064';}
.icon-resize-full:before {content: '\f065';}
.icon-resize-small:before {content: '\f066';}
.icon-plus:before {content: '\f067';}
.icon-minus:before {content: '\f068';}
.icon-asterisk:before {content: '\f069';}
.icon-exclamation-sign:before {content: '\f06a';}
.icon-gift:before {content: '\f06b';}
.icon-leaf:before {content: '\f06c';}
.icon-fire:before {content: '\f06d';}
.icon-eye-open:before {content: '\f06e';}
.icon-eye-close:before {content: '\f070';}
.icon-warning-sign:before {content: '\f071';}
.icon-plane:before {content: '\f072';}
.icon-calendar:before {content: '\f073';}
.icon-random:before {content: '\f074';}
.icon-comment:before {content: '\f075';}
.icon-magnet:before {content: '\f076';}
.icon-chevron-up:before {content: '\f077';}
.icon-chevron-down:before {content: '\f078';}
.icon-retweet:before {content: '\f079';}
.icon-shopping-cart:before {content: '\f07a';}
.icon-folder-close:before {content: '\f07b';}
.icon-folder-open:before {content: '\f07c';}
.icon-resize-vertical:before {content: '\f07d';}
.icon-resize-horizontal:before {content: '\f07e';}
.icon-bar-chart:before {content: '\f080';}
.icon-twitter-sign:before {content: '\f081';}
.icon-facebook-sign:before {content: '\f082';}
.icon-camera-retro:before {content: '\f083';}
.icon-key:before {content: '\f084';}
.icon-cogs:before {content: '\f085';}
.icon-comments:before {content: '\f086';}
.icon-thumbs-up:before {content: '\f087';}
.icon-thumbs-down:before {content: '\f088';}
.icon-star-half:before {content: '\f089';}
.icon-heart-empty:before {content: '\f08a';}
.icon-signout:before {content: '\f08b';}
.icon-linkedin-sign:before {content: '\f08c';}
.icon-pushpin:before {content: '\f08d';}
.icon-external-link:before {content: '\f08e';}
.icon-signin:before {content: '\f090';}
.icon-trophy:before {content: '\f091';}
.icon-github-sign:before {content: '\f092';}
.icon-upload-alt:before {content: '\f093';}
.icon-lemon:before {content: '\f094';}
.icon-phone:before {content: '\f095';}
.icon-check-empty:before {content: '\f096';}
.icon-bookmark-empty:before {content: '\f097';}
.icon-phone-sign:before {content: '\f098';}
.icon-twitter:before {content: '\f099';}
.icon-facebook:before {content: '\f09a';}
.icon-github:before {content: '\f09b';}
.icon-unlock:before {content: '\f09c';}
.icon-credit-card:before {content: '\f09d';}
.icon-rss:before {content: '\f09e';}
.icon-hdd:before {content: '\f0a0';}
.icon-bullhorn:before {content: '\f0a1';}
.icon-bell:before {content: '\f0a2';}
.icon-certificate:before {content: '\f0a3';}
.icon-hand-right:before {content: '\f0a4';}
.icon-hand-left:before {content: '\f0a5';}
.icon-hand-up:before {content: '\f0a6';}
.icon-hand-down:before {content: '\f0a7';}
.icon-circle-arrow-left:before {content: '\f0a8';}
.icon-circle-arrow-right:before {content: '\f0a9';}
.icon-circle-arrow-up:before {content: '\f0aa';}
.icon-circle-arrow-down:before {content: '\f0ab';}
.icon-globe:before {content: '\f0ac';}
.icon-wrench:before {content: '\f0ad';}
.icon-tasks:before {content: '\f0ae';}
.icon-filter:before {content: '\f0b0';}
.icon-briefcase:before {content: '\f0b1';}
.icon-fullscreen:before {content: '\f0b2';}
.icon-group:before {content: '\f0c0';}
.icon-link:before {content: '\f0c1';}
.icon-cloud:before {content: '\f0c2';}
.icon-beaker:before {content: '\f0c3';}
.icon-cut:before {content: '\f0c4';}
.icon-copy:before {content: '\f0c5';}
.icon-paper-clip:before {content: '\f0c6';}
.icon-save:before {content: '\f0c7';}
.icon-sign-blank:before {content: '\f0c8';}
.icon-reorder:before {content: '\f0c9';}
.icon-list-ul:before {content: '\f0ca';}
.icon-list-ol:before {content: '\f0cb';}
.icon-strikethrough:before {content: '\f0cc';}
.icon-underline:before {content: '\f0cd';}
.icon-table:before {content: '\f0ce';}
.icon-magic:before {content: '\f0d0';}
.icon-truck:before {content: '\f0d1';}
.icon-pinterest:before {content: '\f0d2';}
.icon-pinterest-sign:before {content: '\f0d3';}
.icon-google-plus-sign:before {content: '\f0d4';}
.icon-google-plus:before {content: '\f0d5';}
.icon-money:before {content: '\f0d6';}
.icon-caret-down:before {content: '\f0d7';}
.icon-caret-up:before {content: '\f0d8';}
.icon-caret-left:before {content: '\f0d9';}
.icon-caret-right:before {content: '\f0da';}
.icon-columns:before {content: '\f0db';}
.icon-sort:before {content: '\f0dc';}
.icon-sort-down:before {content: '\f0dd';}
.icon-sort-up:before {content: '\f0de';}
.icon-envelope-alt:before {content: '\f0e0';}
.icon-linkedin:before {content: '\f0e1';}
.icon-undo:before {content: '\f0e2';}
.icon-legal:before {content: '\f0e3';}
.icon-dashboard:before {content: '\f0e4';}
.icon-comment-alt:before {content: '\f0e5';}
.icon-comments-alt:before {content: '\f0e6';}
.icon-bolt:before {content: '\f0e7';}
.icon-sitemap:before {content: '\f0e8';}
.icon-umbrella:before {content: '\f0e9';}
.icon-paste:before {content: '\f0ea';}
.icon-lightbulb:before {content: '\f0eb';}
.icon-exchange:before {content: '\f0ec';}
.icon-cloud-download:before {content: '\f0ed';}
.icon-cloud-upload:before {content: '\f0ee';}
.icon-user-md:before {content: '\f0f0';}
.icon-stethoscope:before {content: '\f0f1';}
.icon-suitcase:before {content: '\f0f2';}
.icon-bell-alt:before {content: '\f0f3';}
.icon-coffee:before {content: '\f0f4';}
.icon-food:before {content: '\f0f5';}
.icon-file-alt:before {content: '\f0f6';}
.icon-building:before {content: '\f0f7';}
.icon-hospital:before {content: '\f0f8';}
.icon-ambulance:before {content: '\f0f9';}
.icon-medkit:before {content: '\f0fa';}
.icon-fighter-jet:before {content: '\f0fb';}
.icon-beer:before {content: '\f0fc';}
.icon-h-sign:before {content: '\f0fd';}
.icon-plus-sign-alt:before {content: '\f0fe';}
.icon-double-angle-left:before {content: '\f100';}
.icon-double-angle-right:before {content: '\f101';}
.icon-double-angle-up:before {content: '\f102';}
.icon-double-angle-down:before {content: '\f103';}
.icon-angle-left:before {content: '\f104';}
.icon-angle-right:before {content: '\f105';}
.icon-angle-up:before {content: '\f106';}
.icon-angle-down:before {content: '\f107';}
.icon-desktop:before {content: '\f108';}
.icon-laptop:before {content: '\f109';}
.icon-tablet:before {content: '\f10a';}
.icon-mobile-phone:before {content: '\f10b';}
.icon-circle-blank:before {content: '\f10c';}
.icon-quote-left:before {content: '\f10d';}
.icon-quote-right:before {content: '\f10e';}
.icon-spinner:before {content: '\f110';}
.icon-circle:before {content: '\f111';}
.icon-reply:before {content: '\f112';}
.icon-github-alt:before {content: '\f113';}
.icon-folder-close-alt:before {content: '\f114';}
.icon-folder-open-alt:before {content: '\f115';}



/*----------------------------------------------------------------------------*/
/*                               RESPONSIVENESS                               */
/*----------------------------------------------------------------------------*/

/**/
/* pad */
/**/
@media screen and (max-width: 980px) {
  
}


/**/
/* phone */
/**/
@media screen and (max-width: 767px) {
  .pcss3t > label {
    display: block;
  }
  .pcss3t > .right {
    float: none;
  }
}



/*----------------------------------------------------------------------------*/
/*                                   THEMES                                   */
/*----------------------------------------------------------------------------*/

/**/
/* default */
/**/
.pcss3t > label { 
  padding: 0 20px;
  background: #e5e5e5;
  font-size: 13px;
  line-height: 49px;
}
.pcss3t > label:hover {
  background: #f2f2f2;
}
.pcss3t > input:checked + label {
  background: lightblue;
}
.pcss3t > ul {
  background: #fff;
  text-align: left;
}
.pcss3t-steps > label:hover {
  background: #e5e5e5;  
}


/**/
/* theme 1 */
/**/
.pcss3t-theme-1 > label {
  margin: 0 5px 5px 0;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0 2px rgba(0,0,0,0.2);
  color: #808080;
  opacity: 0.8;
}
.pcss3t-theme-1 > label:hover {
  background: #fff;
  opacity: 1;
}
.pcss3t-theme-1 > input:checked + label {
  margin-bottom: 0;
  padding-bottom: 5px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  color: darkred;
  opacity: 1;
}
.pcss3t-theme-1 > ul {
  border-radius: 5px;
  box-shadow: 0 3px rgba(0,0,0,0.2);
}
.pcss3t-theme-1 > .tab-content-first:checked ~ ul {
  border-top-left-radius: 0;
}
@media screen and (max-width: 767px) {
  .pcss3t-theme-1 > label {
    margin-right: 0;
  }
  .pcss3t-theme-1 > input:checked + label {
    margin-bottom: 5px;
    padding-bottom: 0;
    border-radius: 5px;
  }
  .pcss3t-theme-1 > .tab-content-first:checked ~ ul {
    border-top-left-radius: 5px;
  }
}


/**/
/* theme 2 */
/**/
.pcss3t-theme-2 {
  padding: 5px;
  background: rgba(0,0,0,0.2);
}
.pcss3t-theme-2 > label {
  margin-right: 0;
  margin-bottom: 0;
  background: none;
  border-radius: 0;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
  color: #fff;
  opacity: 1;
}
.pcss3t-theme-2 > label:hover {
  background: rgba(255,255,255,0.2);
}
.pcss3t-theme-2 > input:checked + label {
  padding-bottom: 0;
  background: #fff;
  background: linear-gradient(to bottom, #e5e5e5 0%, #ffffff 100%);
  background: -o-linear-gradient(top, #e5e5e5 0%, #ffffff 100%);
  background: -ms-linear-gradient(top, #e5e5e5 0%, #ffffff 100%);
  background: -moz-linear-gradient(top, #e5e5e5 0%, #ffffff 100%);
  background: -webkit-linear-gradient(top, #e5e5e5 0%, #ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e5e5e5', endColorstr='#ffffff', GradientType=0);
  text-shadow: 1px 1px 1px rgba(255,255,255,0.5);
  color: #822bd9;
}
.pcss3t-theme-2 > ul {
  margin: 0 -5px -5px;
  border-radius: 0;
  box-shadow: none;
}
@media screen and (max-width: 767px) {
  .pcss3t-theme-2 > ul {
    margin-top: 5px;
  }
}


/**/
/* theme 3 */
/**/
.pcss3t-theme-3 {
  background: rgba(0,0,0,0.8);  
}
.pcss3t-theme-3 > label {
  background: none;
  border-right: 1px dotted rgba(255,255,255,0.5);
  text-align: center;
  color: #fff;
  opacity: 0.6;
}
.pcss3t-theme-3 > label:hover {
  background: none;
  color: #d9d92b;
  opacity: 0.8;
}
.pcss3t-theme-3 > input:checked + label {
  background: #d9d92b;
  color: #000;
  opacity: 1;
}
.pcss3t-theme-3 > ul {
  border-top: 4px solid #d9d92b;
  border-bottom: 4px solid #d9d92b;
  border-radius: 0;
  box-shadow: none;
}


/**/
/* theme 4 */
/**/
.pcss3t-theme-4 > label {
  margin: 0 10px 10px 0;
  border-radius: 5px;
  background: #78c5fd;
  background: linear-gradient(to bottom, #78c5fd 0%, #2c8fdd 100%);
  background: -o-linear-gradient(top, #78c5fd 0%, #2c8fdd 100%);
  background: -ms-linear-gradient(top, #78c5fd 0%, #2c8fdd 100%);
  background: -moz-linear-gradient(top, #78c5fd 0%, #2c8fdd 100%);
  background: -webkit-linear-gradient(top, #78c5fd 0%, #2c8fdd 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#78c5fd', endColorstr='#2c8fdd', GradientType=0);
  box-shadow: inset 0 1px rgba(255,255,255,0.5), 0 1px rgba(0,0,0,0.5);
  line-height: 39px;
  text-shadow: 0 1px rgba(0,0,0,0.5);
  color: #fff;
}
.pcss3t-theme-4 > label:hover {
  background: #90cffc;
  background: linear-gradient(to bottom, #90cffc 0%, #439bde 100%);
  background: -o-linear-gradient(top, #90cffc 0%, #439bde 100%);
  background: -ms-linear-gradient(top, #90cffc 0%, #439bde 100%);
  background: -moz-linear-gradient(top, #90cffc 0%, #439bde 100%);
  background: -webkit-linear-gradient(top, #90cffc 0%, #439bde 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#90cffc', endColorstr='#439bde', GradientType=0);
}
.pcss3t-theme-4 > input:checked + label {
  top: 1px;
  background: #5f9dc9;
  background: linear-gradient(to bottom, #5f9dc9 0%, #2270ab 100%);
  background: -o-linear-gradient(top, #5f9dc9 0%, #2270ab 100%);
  background: -ms-linear-gradient(top, #5f9dc9 0%, #2270ab 100%);
  background: -moz-linear-gradient(top, #5f9dc9 0%, #2270ab 100%);
  background: -webkit-linear-gradient(top, #5f9dc9 0%, #2270ab 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5f9dc9', endColorstr='#2270ab', GradientType=0);
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.5), 0 1px rgba(255,255,255,0.5);
  text-shadow: none;
}
.pcss3t-theme-4 > ul {
  border-radius: 5px;
  box-shadow: 0 2px 2px rgba(0,0,0,0.3);
}
@media screen and (max-width: 767px) {
  .pcss3t-theme-4 > label {
    margin-right: 0;
  }
}


/**/
/* theme 5 */
/**/
.pcss3t-theme-5 {
  padding: 15px;
  border-radius: 5px;
  background: #ad6395;
  background: linear-gradient(to right, #ad6395 0%, #a163ad 100%);
  background: -o-linear-gradient(left, #ad6395 0%, #a163ad 100%);
  background: -ms-linear-gradient(left, #ad6395 0%, #a163ad 100%);
  background: -moz-linear-gradient(left, #ad6395 0%, #a163ad 100%);
  background: -webkit-linear-gradient(left, #ad6395 0%, #a163ad 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5f9dc9', endColorstr='#a163ad', GradientType=1);
}
.pcss3t-theme-5 > label {
  margin-right: 10px;
  margin-bottom: 15px;
  background: none;
  border-radius: 5px;
  text-align: center;
  color: #fff;
  opacity: 1;
}
.pcss3t-theme-5 > label:hover {
  background: rgba(255,255,255,0.15);
}
.pcss3t-theme-5 > input:checked + label {
  background: rgba(255,255,255,0.3);
  color: #000;
}
.pcss3t-theme-5 > input:checked + label:after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  margin-top: 10px;
  margin-left: -6px;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #fff;
  border-left: 6px solid transparent;
}
.pcss3t-theme-5 > ul {
  margin: 0 -15px -15px;
  border-radius: 0 0 5px 5px;
  box-shadow: none;
}
@media screen and (max-width: 767px) {
  .pcss3t-theme-5 > input:checked + label:after {
    display: none;
  }
}


/*----------------------------------------------------------------------------*/
/*                               CUSTOMIZATION                                */
/*----------------------------------------------------------------------------*/

/**/
/* height */
/**/
.pcss3t > ul,
.pcss3t > ul > li {
  height: 800px;
  width: 1000px;
}
/*-------------------Input box --------------------------*/
input[type=text] {
  width: 60%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type=text]:focus {
  border: 3px solid #555;
}

/*------------------Date----------------------------------*/

[type="date"] {
  background:#fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png)  97% 50% no-repeat ;
}
[type="date"]::-webkit-inner-spin-button {
  display: none;
}
[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 0;
}

/* custom styles */
body {
  padding: 4em;
  background: #e5e5e5;
  font: 13px/1.4 Geneva, 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
}
label {
  display: block;
}
input {
  border: 1px solid #c4c4c4;
  border-radius: 5px;
  background-color: #fff;
  padding: 3px 5px;
  box-shadow: inset 0 3px 6px rgba(0,0,0,0.1);
  width: 160px;
  height: 45px;
}

/*option value*/
/*the container must be positioned relative:*/
.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: green;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: black;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

* {margin: 0; padding: 0; box-sizing: border-box;}
body {background: #f6f6f6; color: #444; font-family: 'Roboto', sans-serif; font-size: 16px; line-height: 1;}
.container {max-width: 1100px; padding: 0 20px; margin:0 auto;}
.panel {margin: 100px auto 40px; max-width: 500px; text-align: center;}
.button_outer {background: #83ccd3; border-radius:30px; text-align: center; height: 50px; width: 200px; display: inline-block; transition: .2s; position: relative; overflow: hidden;}
.btn_upload {padding: 17px 30px 12px; color: #fff; text-align: center; position: relative; display: inline-block; overflow: hidden; z-index: 3; white-space: nowrap;}
.btn_upload input {position: absolute; width: 100%; left: 0; top: 0; width: 100%; height: 105%; cursor: pointer; opacity: 0;}
.file_uploading {width: 100%; height: 10px; margin-top: 20px; background: #ccc;}
.file_uploading .btn_upload {display: none;}
.processing_bar {position: absolute; left: 0; top: 0; width: 0; height: 100%; border-radius: 30px; background:#83ccd3; transition: 3s;}
.file_uploading .processing_bar {width: 100%;}
.success_box {display: none; width: 50px; height: 50px; position: relative;}
.success_box:before {content: ''; display: block; width: 9px; height: 18px; border-bottom: 6px solid #fff; border-right: 6px solid #fff; -webkit-transform:rotate(45deg); -moz-transform:rotate(45deg); -ms-transform:rotate(45deg); transform:rotate(45deg); position: absolute; left: 17px; top: 10px;}
.file_uploaded .success_box {display: inline-block;}
.file_uploaded {margin-top: 0; width: 50px; background:#83ccd3; height: 50px;}
.uploaded_file_view {max-width: 300px; margin: 40px auto; text-align: center; position: relative; transition: .2s; opacity: 0; border: 2px solid #ddd; padding: 15px;}
.file_remove{width: 30px; height: 30px; border-radius: 50%; display: block; position: absolute; background: #aaa; line-height: 30px; color: #fff; font-size: 12px; cursor: pointer; right: -15px; top: -15px;}
.file_remove:hover {background: #222; transition: .2s;}
.uploaded_file_view img {max-width: 100%;}
.uploaded_file_view.show {opacity: 1;}
.error_msg {text-align: center; color: #f00}

  </style>
  </head>
  <body>

    <div class="page">
      <h1>Add Institutional Customer</h1>      
  
      
      <!-- tabs -->
      <div class="pcss3t pcss3t-effect-scale pcss3t-theme-1">
      <input type="radio" name="pcss3t" checked  id="tab1"class="tab-content-first">
        <label for="tab1">Basic Information</label>
        
        <input type="radio" name="pcss3t" id="tab2" class="tab-content-2">
        <label for="tab2">KYC</label>
        
        <input type="radio" name="pcss3t" id="tab3" class="tab-content-3">
        <label for="tab3">Financials</label>
        
        <input type="radio" name="pcss3t" id="tab5" class="tab-content-last">
        <label for="tab5">Risk Profile</label>

        <input type="radio" name="pcss3t" id="tab6" class="tab-content-6">
        <label for="tab6">Product Selection</label>

        <input type="radio" name="pcss3t" id="tab7" class="tab-content-7">
        <label for="tab7">Preferences</label>

        <input type="radio" name="pcss3t" id="tab8" class="tab-content-8">
        <label for="tab8">Transcation limits</label>

        <input type="radio" name="pcss3t" id="tab9" class="tab-content-9">
        <label for="tab9">Alerts</label>
        
        <ul>
          <li class="tab-content tab-content-first typography">
            <h1>Basic Information</h1><br>
            <form>
              <div class="container">
                <div class="row">
                <div class="col-4">
                  <label for="fname"><b>Registered Name : </b></label><br>
                 <input type="text" id="rname" name="rname" placeholder="Registered Name">
                </div>
                <div class="col-4">
                  <label for="DateofIncorporation"><b>Date of Incorporation : </b></label><br>
                 <input type="date" name="DateofIncorporation" id="DateofIncorporation">
                </div>
                <div class="col-4">
                  
               <label for="Corporationtype"><b>Corporation type : </b></label><br>
               <div class="custom-select" style="width:200px;">
                   <select>
                     <option value="0">Select</option>
                     <option value="1">Corporation</option>
                     <option value="2">BMW</option>
                     <option value="3">Limited partnership</option>
                     <option value="4">LLC</option>
                     <option value="5">LLP</option>
                     <option value="6">Jaguar</option>
                     <option value="7">Partnership</option>
                     <option value="8">Sole Proprietorship</option>
                     <option value="9">Non Profit</option>
                     <option value="10">Other</option>
                   </select>
                </div>
                </div>
             </div>
             <div class="row">
              <div class="col-4">
                 <label for="usr"><b>Registered Address : </b></label><br>
                <input type="text" id="usr" placeholder="Registered Address">
              </div>
              <div class="col-4">
                <label for="usr"><b>Registered contact : </b></label><br>
                 <input type="number" id="usr" placeholder="Registered contact">
              </div>
              <div class="col-4">
                <label for="usr"><b>Registered Email : </b></label><br>
                <input type="email" id="usr" placeholder="Registered Email">
              </div>
           </div>

           <div class="row">
              <div class="col-4">
                 <label for="usr"><b>Primary POC : </b></label><br>
                <input type="text" id="usr" placeholder="Primary POC">
              </div>
              <div class="col-4">
                <label for="usr"><b>Primary contact : </b></label><br>
                <input type="number" id="usr" placeholder="Primary contact">
              </div>
              <div class="col-4">
                <label for="usr"><b>Secondary POC : </b></label><br>
                <input type="text" id="usr" placeholder="Secondary POC">
              </div>
           </div>

           <div class="row">
              <div class="col-4">
                 <label for="usr"><b>Secondary contact : </b></label><br>
                <input type="number" id="usr" placeholder="Secondary contact">
              </div>
              <div class="col-4">
                <label for="usr"><b>Parent Entity : </b></label><br>
                <input type="text" id="usr" placeholder="Parent Entity">
              </div>
              <div class="col-4">
                <label for="usr"><b>Parent Entity LEI : </b></label><br>
                <input type="text" id="usr" placeholder="Parent Entity LEI">
              </div>
           </div>

           <div class="row">
              <div class="col-4">
                 <label for="usr"><b>City : </b></label><br>
                <input type="text" id="usr" placeholder="City">
              </div>
              <div class="col-4">
                <label for="usr"><b>Country : </b></label><br>
                <input type="text" id="usr" placeholder="Country">
              </div>
              <div class="col-4">
                <label for="usr"><b>ZIP Code : </b></label><br>
                <input type="number" id="usr" placeholder="ZIP Code">
              </div>
           </div>

           <div class="row">
              <div class="col-12">
                 <label for="usr"><b>Website : </b></label><br>
                <input type="url" id="usr" placeholder="Website">
              </div>
           </div><br><br><br><br>
           <div class="row">
             <div class="col-4">
                <button type="button" class="btn btn-primary" onclick="Save()">Save and Proceed </button>
              </div>
              <div class="col-4">
                <button type="button" class="btn btn-primary" onclick="Cancel()">Cancel </button>
              </div>
           </div>

           </form>
          </li>
          
          <li class="tab-content tab-content-2 typography">
            
            <div class="row">
              <div class="col-4">
                <h1>KYC</h1>
              </div>
              <div class="col-2">
                <button type="button" class="btn btn-primary">Add New KYC</button><br>
              </div>
           </div>
            <div class="row">
              <div class="col-12">
                <div class="form-group">
      <textarea class="form-control" rows="15" id="comment"></textarea>
    </div>
              </div>
           </div><br><br>
           <div class="row">
             
              <div class="col-6">
                <label for="comment"> <b>Validate </b></label>
              </div>
              <div class="col-6">
      <button type="button" class="btn btn-primary">Validate LEI</button><br>
              </div>
           </div>
          </li>
          
          <li class="tab-content tab-content-3 typography">
            <h1>Financials</h1><br>
               <div class="row">
              <div class="col-4">
                <p><b>Tax Filing </b></p>
              </div>
              <div class="col-8">
                <main class="main_full">
  <div class="container">
    <div class="panel">
      <p align="right"><b>Attach IT return Statement</b></p>
      <div class="button_outer">
        <div class="btn_upload">
          <input type="file" id="upload_file" name="">
          Attach file
        </div>
        <div class="processing_bar"></div>
        <div class="success_box"></div>
      </div>
    </div>
    <div class="error_msg"></div>
    <div class="uploaded_file_view" id="uploaded_view">
      <span class="file_remove">X</span>
    </div>
  </div>
</main>
              </div>
           </div>

           <div class="row">
              <div class="col-4">
                <p><b>Income Statement </b></p>
              </div>
              <div class="col-8">
                <main class="main_full">
  <div class="container">
    <div class="panel">
      <p align="right"><b>Attach income statement and salary slip</b></p>
      <div class="button_outer">
        <div class="btn_upload">
          <input type="file" id="upload_file" name="">
          Attach file
        </div>
        <div class="processing_bar"></div>
        <div class="success_box"></div>
      </div>
    </div>
    <div class="error_msg"></div>
    <div class="uploaded_file_view" id="uploaded_view">
      <span class="file_remove">X</span>
    </div>
  </div>
</main>
              </div>
           </div>
          </li>
          
          <li class="tab-content tab-content-last typography">
            <div class="typography">
              <h1>Risk Profile</h1><br>
          <div class="row">
              <div class="col-12">
                <label for="usr"><b>Sourced From Compatible Credit Bereau : </b></label><br>
                <input type="text" id="usr" disabled placeholder="Credit Bereau">
              </div>
            </div><br><br><br><br>
            <div class="row">
              <div class="col-6">
                <button type="button" class="btn btn-primary" onclick="Save()">Save and Proceed </button>
              </div>
              <div class="col-6">
                <button type="button" class="btn btn-primary" onclick="Cancel()">Cancel </button>
              </div>
           </div>
            </div>
          </li>
          <li class="tab-content tab-content-6 typography">
            <div class="typography">
              <h1>Product Selection</h1><br>
               <div class="row">
              <div class="col-4">
                <label for="ProductType"><b>Product Type : </b></label><br>
               <div class="custom-select" style="width:200px;">
                   <select>
                     <option value="0">Select</option>
                     <option value="1">Current</option>
                     <option value="2">Loan</option>
                   </select>
              </div>
            </div>
          </div><br><br><br>
          <div class="row">
              <div class="col-6">
                <button type="button" class="btn btn-primary" onclick="Save()">Save and Proceed </button>
              </div>
              <div class="col-6">
                <button type="button" class="btn btn-primary" onclick="Cancel()">Cancel </button>
              </div>
            </div>
          </li>
          <li class="tab-content tab-content-7 typography">
            <div class="typography">
              <h1>Preferences</h1><br>
               <div class="row">
              <div class="col-4">
                <label for="StatementDeliveryFrequency"><b>Statement Delivery Frequency : </b></label><br><br>
               <div class="custom-select" style="width:200px;">
                   <select>
                     <option value="0">Select</option>
                     <option value="1">Weekly</option>
                     <option value="2">Monthly</option>
                     <option value="3">Quarterly</option>
                   </select>
              </div><br><br><br>
              <div class="col-8">
                <label for="BestTimeToContact"><b>Best Time To Contact : </b></label><br><br>
                 <input type="date" name="BestTimeToContact" id="BestTimeToContact">
              </div>
           </div>
            </div><br><br><br><br>
            <div class="row">
             <div class="col-6">
                <button type="button" class="btn btn-primary" onclick="Save()">Save and Proceed </button>
              </div>
              <div class="col-6">
                <button type="button" class="btn btn-primary" onclick="Cancel()">Cancel </button>
              </div>
           </div>
          </li>
          <li class="tab-content tab-content-8 typography">
            <div class="typography">
              <h1>Transcation limits</h1>
               <div class="row">
              <div class="col-4">
                 <label for="usr"><b>Daily Transaction Limit (Online) : </b></label>
                <input type="text" id="usr" placeholder="Online">
              </div>
              <div class="col-4">
                <label for="usr"><b>Daily Transaction Limit (ATM) : </b></label>
                <input type="text" id="usr" placeholder="ATM">
              </div>
              <div class="col-4">
                <label for="usr"><b>Daily Transaction Limit (POS) : </b></label>
                <input type="text" id="usr" placeholder="POS">
              </div>
            </div>
            </div><br><br><br>
            <div class="row">
                <div class="col-6">
                <button type="button" class="btn btn-primary" onclick="Save()">Save and Proceed </button>
              </div>
              <div class="col-6">
                <button type="button" class="btn btn-primary" onclick="Cancel()">Cancel </button>
              </div>
            </div>
          </li>
          <li class="tab-content tab-content-9 typography">
            <div class="typography">
              <h1>Alerts</h1>
               <div class="row">
              <div class="col-4">
                 <label for="usr"><b>Balance Below : </b></label>
                <input type="text" id="usr" placeholder="Balance Below">
              </div>
              <div class="col-4">
                <label for="usr"><b>Deposits Above : </b></label>
                <input type="text" id="usr" placeholder="Deposits Above">
              </div>
              <div class="col-4">
                <label for="usr"><b>Withdrawal Above : </b></label>
                <input type="text" id="usr" placeholder="Withdrawal Above">
              </div>
           </div><br><br><br>
           <div class="row">
              <div class="col-6">
                <button type="button" class="btn btn-primary" onclick="Save()">Save and Proceed </button>
              </div>
              <div class="col-6">
                <button type="button" class="btn btn-primary" onclick="Cancel()">Cancel </button>
              </div>
            </div>
            </div>
          </li>
        </ul>
      </div>
      <!--/ tabs -->
    </div>

<script>
var x, i, j, l, ll, selElmnt, a, b, c;
/*look for any elements with the class "custom-select":*/
x = document.getElementsByClassName("custom-select");
l = x.length;
for (i = 0; i < l; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  ll = selElmnt.length;
  /*for each element, create a new DIV that will act as the selected item:*/
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /*for each element, create a new DIV that will contain the option list:*/
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < ll; j++) {
    /*for each option in the original select element,
    create a new DIV that will act as an option item:*/
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /*when an item is clicked, update the original select box,
        and the selected item:*/
        var y, i, k, s, h, sl, yl;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        sl = s.length;
        h = this.parentNode.previousSibling;
        for (i = 0; i < sl; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            yl = y.length;
            for (k = 0; k < yl; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
      /*when the select box is clicked, close any other select boxes,
      and open/close the current select box:*/
      e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
}
function closeAllSelect(elmnt) {
  /*a function that will close all select boxes in the document,
  except the current select box:*/
  var x, y, i, xl, yl, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  xl = x.length;
  yl = y.length;
  for (i = 0; i < yl; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < xl; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
/*if the user clicks anywhere outside the select box,
then close all select boxes:*/
document.addEventListener("click", closeAllSelect);

var btnUpload = $("#upload_file"),
    btnOuter = $(".button_outer");
  btnUpload.on("change", function(e){
    var ext = btnUpload.val().split('.').pop().toLowerCase();
    if($.inArray(ext, ['gif','png','jpg','jpeg']) == -1) {
      $(".error_msg").text("Not an Image...");
    } else {
      $(".error_msg").text("");
      btnOuter.addClass("file_uploading");
      setTimeout(function(){
        btnOuter.addClass("file_uploaded");
      },3000);
      var uploadedFile = URL.createObjectURL(e.target.files[0]);
      setTimeout(function(){
        $("#uploaded_view").append('<img src="'+uploadedFile+'" />').addClass("show");
      },3500);
    }
  });
  $(".file_remove").on("click", function(e){
    $("#uploaded_view").removeClass("show");
    $("#uploaded_view").find("img").remove();
    btnOuter.removeClass("file_uploading");
    btnOuter.removeClass("file_uploaded");
  });

function Save() {
  let text;
  if (confirm("Data save sucessfully in database") == true) {
    text = "You pressed OK!";
  } else {
    text = "You canceled!";
  }
  document.getElementById("demo").innerHTML = text;
}

function Cancel() {
  let text;
  if (confirm("Are you sure") == true) {
    text = "You pressed OK!";
  } else {
    text = "You canceled!";
  }
  document.getElementById("demo").innerHTML = text;
}

</script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>